{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@learn-nx/shared": ["libs/shared/src/index.ts"],
      "@learn-nx/shared2": ["libs/shared2/src/index.ts"],
      "@learn-nx/shared3": ["libs/shared3/src/index.js"],
      "@learn-nx/redux1": ["libs/redux1/src/index.js"],
      "@learn-nx/redux2": ["libs/redux2/src/index.js"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
